Format: 3.0 (quilt)
Source: mshr
Binary: libmshr2017.2, libmshr-dev, python-mshr, python3-mshr, mshr-demos
Architecture: any all
Version: 2017.2.0-1~ppa3~artful3
Maintainer: FEniCS Project Steering Council <fenics-steering-council@googlegroups.com>
Uploaders: Chris Richardson <chris@bpi.cam.ac.uk>
Homepage: http://fenicsproject.org
Standards-Version: 3.9.8
Vcs-Browser: https://bitbucket.org/fenics-project/mshr
Vcs-Git: https://bitbucket.org/fenics-project/mshr.git
Build-Depends: debhelper (>= 9), python-dev, dh-python, cmake (>= 2.8.0), swig3.0 (>= 3.0.3), libmpfr-dev, libgmp-dev, libdolfin-dev (>= 2017.2.0), libpython3.6-dev, python-ffc (>= 2017.2.0), python-numpy, python-slepc4py, python3-slepc4py, python-petsc4py, python3-petsc4py, libproj-dev
Package-List:
 libmshr-dev deb libdevel optional arch=any
 libmshr2017.2 deb libs optional arch=any
 mshr-demos deb doc optional arch=all
 python-mshr deb python optional arch=any
 python3-mshr deb python optional arch=any
Checksums-Sha1:
 94c21abefeccdb8cfbcf80c0336768e04ebff743 21261135 mshr_2017.2.0.orig.tar.gz
 eb6575cc88a3cf30052b21b3c8db7991f41a85b2 17684 mshr_2017.2.0-1~ppa3~artful3.debian.tar.xz
Checksums-Sha256:
 61b519f84148e789e413fc6b9acaaea4fafb511fcd23260cff6ee7d8555c6a9d 21261135 mshr_2017.2.0.orig.tar.gz
 cb1ff42e0510327a31c1967c9a48ea2de7ef27d94ef452f7ee9b3cd96ad0342d 17684 mshr_2017.2.0-1~ppa3~artful3.debian.tar.xz
Files:
 1d0e595f80940471824cfaf3b83ca7d0 21261135 mshr_2017.2.0.orig.tar.gz
 43b7d209f21688f40a3e37f797a8c26e 17684 mshr_2017.2.0-1~ppa3~artful3.debian.tar.xz
